server {
    listen 8080;

    root /var/www/html/vue;
    index index.html index.htm;
    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }
    # location / {
    #     try_files $uri =404;
    #     fastcgi_split_path_info ^(.+\.vue)(/.+)$;
    #     fastcgi_pass vue-app:7000;
    #     fastcgi_index index.html;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
    # }
}